# opencv4.x-qrcode-detect

./: pom.xml
src/main/java/: CLTest.java  OpencvVideoRecord.java  QRcoder.java
